   ================|
   //               |
   ||               |
   ||               |
   ||              _^_
   ||             /. .\
   ||            [  _  ]
   ||             \___/
   ||              ====   
   ||               ||    
   ||              /||\
   ||             //||\\
   ||            // || \\
   ||           **  ||  **
   ||              //\\
   ||             //  \\
   /\            //    \\
  //\\         ***      ***
 //||\\        
//_||_\\       - *Snap!!!*